*HMGS-MINIGUI-IDE Two-Way Form Designer Generated Code
*OPEN SOURCE PROJECT 2005-2011 Walter Formigoni http://sourceforge.net/projects/hmgs-minigui/

DEFINE WINDOW TEMPLATE AT 0 , 0 WIDTH 1536 HEIGHT 824 ICON 'MAINICON' MAIN NOSIZE NOSYSMENU ON INIT WIN_MAIN_ONINIT( ) BACKCOLOR { 000 , 085 , 229 } ON MOUSECLICK MOVEACTIVEWINDOW( , THIS.NAME ) ON RESTORE MOVEACTIVEWINDOW( , THIS.NAME ) ON GOTFOCUS MOVEACTIVEWINDOW( , THIS.NAME )

     DEFINE LABEL lbl_BackGround
            ROW    2
            COL    0
            WIDTH  725
            HEIGHT 32
            VALUE ""
            FONTNAME fARIAL
            FONTSIZE 10
            BACKCOLOR { 000 , 085 , 229 }
     END LABEL

     DEFINE IMAGE img_APPTitle
            ROW    2
            COL    2
            WIDTH  32
            HEIGHT 32
            PICTURE "APP_MAIN"
            STRETCH .T.
     END IMAGE

     DEFINE LABEL lbl_APPTitle
            ROW    2
            COL    45
            WIDTH  585
            HEIGHT 32
            VALUE "Table of Leap Years 1800-2299"
            FONTNAME fARIAL
            FONTSIZE 20
            BACKCOLOR { 000 , 085 , 229 }
            FONTCOLOR { 255 , 255 , 255 }
            VCENTERALIGN .T.
            ACTION MoveActiveWindow( , "win_Main" )
     END LABEL

     DEFINE BUTTON btn_About
            ROW    2
            COL    1365 + 35 + 35
            WIDTH  32
            HEIGHT 32
            CAPTION ""
            FONTNAME fARIAL
            FONTSIZE 10
            PICTURE ""
            ACTION win_Main_btn_About_Action()
     END BUTTON

     DEFINE BUTTON btn_MinPR
            ROW    2
            COL    1435 + 35
            WIDTH  32
            HEIGHT 32
            CAPTION ""
            FONTNAME fARIAL
            FONTSIZE 10
            PICTURE ""
     END BUTTON

     DEFINE BUTTON btn_ExitPR
            ROW    2
            COL    1505
            WIDTH  32
            HEIGHT 32
            CAPTION ""
            FONTNAME fARIAL
            FONTSIZE 10
            PICTURE ""
     END BUTTON

 END WINDOW
