*-----------------------------------------------------------------------------*
* tlt_hmg3 | win_Main | _HMG_2_
*-----------------------------------------------------------------------------*

DEFINE WINDOW TEMPLATE ;
  AT 0 , 0 ;
  WIDTH 1536 ;
  HEIGHT 824 ;
  VIRTUAL WIDTH Nil ;
  VIRTUAL HEIGHT Nil ;
  TITLE "" ;
  ICON "MAINICON" ;
  NOMAXIMIZE ;
  NOMINIMIZE ;
  NOSIZE ;
  NOSYSMENU ;
  NOCAPTION ;
  CURSOR Nil ;
  ON INIT win_Main_OnInit() ;
  ON RELEASE Nil ;
  ON INTERACTIVECLOSE Nil ;
  ON MOUSECLICK MoveActiveWindow( this.Name ) ;
  ON MOUSEDRAG Nil ;
  ON MOUSEMOVE Nil ;
  ON SIZE Nil ON ;
  MAXIMIZE Nil ;
  ON MINIMIZE Nil ;
  ON PAINT win_Main_OnPaint() ;
  BACKCOLOR { 000 , 085 , 229 } ;
  NOTIFYICON Nil ;
  NOTIFYTOOLTIP Nil ;
  ON NOTIFYCLICK Nil ;
  ON GOTFOCUS MoveActiveWindow( this.Name ) ;
  ON LOSTFOCUS Nil ;
  ON SCROLLUP Nil ;
  ON SCROLLDOWN Nil ;
  ON SCROLLLEFT Nil ;
  ON SCROLLRIGHT Nil ;
  ON HSCROLLBOX Nil ;
  ON VSCROLLBOX Nil

/* See: Show_TitleBar() */

  DEFINE BUTTON btn_About
    ROW    2
    COL    1365 + 35 + 35
    WIDTH  32
    HEIGHT 32
    ACTION win_Main_btn_About_Action()
    CAPTION Nil
    FONTNAME fARIAL
    FONTSIZE 10
    TOOLTIP ""
    FONTBOLD .F.
    FONTITALIC .F.
    FONTUNDERLINE .F.
    FONTSTRIKEOUT .F.
    ONGOTFOCUS Nil
    ONLOSTFOCUS Nil
    HELPID Nil
    FLAT .F.
    TABSTOP .T.
    VISIBLE .T.
    TRANSPARENT .F.
    MULTILINE .F.
    PICTURE "APP_INFO_20"
    PICTALIGNMENT TOP
  END BUTTON

  DEFINE BUTTON btn_MinPR
    ROW    2
    COL    1435 + 35
    WIDTH  32
    HEIGHT 32
    ACTION win_Main_btn_MinPR()
    CAPTION Nil
    FONTNAME fARIAL
    FONTSIZE 10
    TOOLTIP ""
    FONTBOLD .F.
    FONTITALIC .F.
    FONTUNDERLINE .F.
    FONTSTRIKEOUT .F.
    ONGOTFOCUS Nil
    ONLOSTFOCUS Nil
    HELPID Nil
    FLAT .F.
    TABSTOP .T.
    VISIBLE .T.
    TRANSPARENT .F.
    MULTILINE .F.
    PICTURE "APP_MINI_20"
    PICTALIGNMENT TOP
  END BUTTON

  DEFINE BUTTON btn_ExitPR
    ROW    2
    COL    1505
    WIDTH  32
    HEIGHT 32
    ACTION win_Main_btn_ExitPR()
    CAPTION Nil
    FONTNAME fARIAL
    FONTSIZE 10
    TOOLTIP ""
    FONTBOLD .F.
    FONTITALIC .F.
    FONTUNDERLINE .F.
    FONTSTRIKEOUT .F.
    ONGOTFOCUS Nil
    ONLOSTFOCUS Nil
    HELPID Nil
    FLAT .F.
    TABSTOP .T.
    VISIBLE .T.
    TRANSPARENT .F.
    MULTILINE .F.
    PICTURE "APP_EXIT_20"
    PICTALIGNMENT TOP
  END BUTTON

END WINDOW
*-----------------------------------------------------------------------------*


*-----------------------------------------------------------------------------*
*-----------------------------------------------------------------------------*
