*-----------------------------------------------------------------------------*
* tlt_hmg2 | win_Main | _HMG_2_
*-----------------------------------------------------------------------------*

DEFINE WINDOW TEMPLATE ;
  AT 0 , 0 ;
  WIDTH 1536 ;
  HEIGHT 824 ;
  ICON 'MAINICON' ;
  MAIN ;
  NOSIZE ;
  NOSYSMENU;
  ON INIT win_Main_OnInit() ;
  BACKCOLOR { 000 , 085 , 229 } ;
  ON MOUSECLICK MoveActiveWindow( this.Name ) ;
  ON RESTORE MoveActiveWindow( this.Name ) ;
  ON GOTFOCUS MoveActiveWindow( this.Name ) ;
  ON PAINT win_Main_OnPaint() ;
   
  DEFINE BUTTON btn_About
    ROW    2
    COL    1365 + 35 + 35
    WIDTH  32
    HEIGHT 32
    CAPTION ""
    FONTNAME fARIAL
    FONTSIZE 10
    PICTURE ""
    ACTION win_Main_btn_About_Action()
  END BUTTON

  DEFINE BUTTON btn_MinPR
    ROW    2
    COL    1435 + 35
    WIDTH  32
    HEIGHT 32
    CAPTION ""
    FONTNAME fARIAL
    FONTSIZE 10
    PICTURE ""
  END BUTTON

  DEFINE BUTTON btn_ExitPR
    ROW    2
    COL    1505
    WIDTH  32
    HEIGHT 32
    CAPTION ""
    FONTNAME fARIAL
    FONTSIZE 10
    PICTURE ""
  END BUTTON

END WINDOW
*-----------------------------------------------------------------------------*


*-----------------------------------------------------------------------------*
*-----------------------------------------------------------------------------*
